1 A=5
2 B=9
3 PRINT A
4 PRINT B
5 PRINT A+B
6 PRINT (A-B)
7 PRINT (A*B)
8 PRINT (A/B)
9 FOR I=0 TO 9 STEP 2
10 A=A+I
11 PRINT A
12 NEXT I
13 F = 7.62
14 U = -5.56
15 PRINT F
16 PRINT U
17 PRINT CLOG(F)
18 PRINT ABS(U)
19 PRINT ABS(F)
20 PRINT EXP(U)
21 PRINT LOG(F)
22 PRINT SGN(F)
23 PRINT SGN(U)
24 PRINT SQR(F)
25 PRINT ATN(U)
26 PRINT COS(F)
27 PRINT SIN(U)
28 R = RND(0)
29 PRINT R
30 R = INT(100*R)
31 PRINT R
32 IF R>=50 THEN PRINT "rwr"
33 IF R<50 THEN 35
34 GOTO 38
35 PRINT "rm"
36 GOTO 38
37 PRINT "nigdy"
38 PRINT "dalszy"
39 DIM X$(10)
40 X$ = "string1"
41 PRINT X$
42 DIM Y$(10)
43 Y$ = "string2"
44 PRINT Y$
45 C=VAL("35")
46 PRINT C
47 PRINT ASC("e")
